; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
; Enables colorized monitor output and exception decoding
monitor_filters =
  direct
  esp32_exception_decoder
; if wanting to use other certificates / mutual TLS auth, update this section
board_build.embed_files =
  src/certs/ca_certificate_public_domain.pem
  src/certs/client_cert.pem
  src/certs/ca_cert.pem
  src/certs/client_key.pem

[env:esp32dev]
board = esp32dev
